.set-of-cards__container {
  width: 100%;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;

  display: grid;

  @media screen and (min-width: 320px) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 40px;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 60px;
  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 70px;
    grid-row-gap: 65px;
  }
}

.set-of-cards__item {
  position: relative;
}
.set-of-cards__link {
}

.set-of-cards__decorative-frame {
  position: absolute;
  top: -13px;
  right: -14px;
  width: 153px;
  height: 143px;
  border: 1px solid rgba(220, 86, 197, 0.3);
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: inherit;
}
.set-of-cards__img {
  display: block;
  width: 128px;
  height: 161px;
  object-fit: cover;
  margin-bottom: 5px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;

  @media screen and (min-width: 768px) {
    width: 180px;
    height: 227px;
  }
}

.set-of-cards__title {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
  color: var(--accent-text-color);
}

.set-of-cards__date-of-incident {
  margin-bottom: 5px;
  color: var(--modal-bg-color);
}

.set-of-cards__location {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 600;
  color: var(--modal-bg-color);
}

.set-of-cards__location::before {
  display: inline-block;
  content: '';
  width: 7px;
  height: 10px;

  margin-right: 3px;
  background-image: url('../images/icons/location.svg');
}
